{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <title>Order List</title>
</head>
<body class="bg-gray-100 p-6">
    <div class="container mx-auto">
        <h1 class="text-2xl font-bold mb-4">Order List</h1>
        <div class="mb-4">
            <a href="{% url 'order_create' %}" class="bg-blue-500 text-white px-4 py-2 rounded">Add New Order</a>
        </div>
        <div class="bg-white shadow overflow-hidden sm:rounded-lg">
            <ul>
                {% for order in orders %}
                <li class="p-4 border-b border-gray-200">
                    <h2 class="text-xl">{{ order.title }}</h2>
                    <p>{{ order.description }}</p>
                    <p>{{ order.completed }}</p>
                    <div class="mt-2">
                        <a href="{% url 'order_update' order.pk %}" class="text-blue-600 hover:text-blue-800">Edit</a>
                        <a href="{% url 'order_delete' order.pk %}" class="text-red-600 hover:text-red-800">Delete</a>
                    </div>
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>
